<html>
<head>

	<meta charset="UTF-8">
	<title></title>

</head>
<body>

	<table width="600" style="font-family:'Trebuchet MS', Arial, sans-serif; color: #4b4b4b; margin: auto;">
		<tr>
			<td><img src="pixele_palupa_email.png" /></td>
		</tr>
		<tr>
			<td align="center">

				<br />

				<p>Olá Fulano! Tudo bem?</p>

				<p>Primeiramente, gostaria de desejar um ótimo 2016 para todos nós! Que este ano a gente consiga levar com muita saúde e paz e que no final do ano sobrem motivos para comemorarmos!</p>

				<p>Quero compartilhar uma ótima novidade que com certeza fará de 2016 um ano mais do que especial.</p>

				<p>Há alguns meses, a Pixele se tornou uma empresa que lança novos negócios no mercado com o objetivo de mudar a vida das pessoas através da tecnologia. Queremos resolver grandes problemas e impactar muitas pessoas. Caso você tenha uma ideia de negócio, agora já sabe com quem pode contar para tirá-la do papel!</p>

				<p>A outra parte da novidade é que nossa frente de prestação de serviços passou a se chamar <b>Palupa</b>. Além de desenvolver sites, aplicativos e sistemas, agora nós também cuidamos de todo o marketing da sua empresa. Para simplificar, ajudamos nosso cliente a criar estratégias de marketing que <b>otimizem o investimento</b>, ou seja, aumentem o retorno de cada R$1 investido.</p> 

				<p>Ao longo destes anos, tivemos experiências com clientes de diversos segmentos do mercado, conhecemos e testamos várias tecnologias, observamos as mudanças no comportamento do consumidor no mundo online e offline e, o mais importante, acertamos e erramos diversas vezes. E é este conhecimento que queremos compartilhar com você! Seja para gerenciar sua página no <b>Facebook</b>, colocar seus anúncios do <b>Google Adwords</b> no ar, criar materiais de <b>design</b> que vão impressionar o seu cliente, pensar em uma <b>estratégia de marketing</b> que fará sua empresa conquistar determinado mercado, enfim, qualquer esforço para fazer sua empresa <b>crescer cada vez mais</b>.</p> 

				<p>Agora na <b>Palupa</b> e <b>Pixele</b> nós somos 16 apaixonados por tecnologia e marketing que formam o <b>seu exército de crescimento</b>. Nosso jeito <b>simples</b> e <b>fácil</b> de fazer as coisas não mudou. Nossa preocupação em <b>superar expectativas</b> não mudou. O que mudou é que agora podemos fazer <b>mais pelo seu negócio</b>.</p>

				<p>Aproveito este e-mail para apresentar o Chris que nos lê em cópia, ele é meu sócio e atual responsável pelo atendimento dos clientes aqui na Palupa. Nos próximos dias ele entrará em contato para bater um papo e saber dos seus planos para este ano, tudo bem? Se conseguirmos te ajudar de alguma forma, com certeza ficaremos muito felizes.</p>
			</td>
		</tr>
		<tr>
			<td><img src="assinatura_fernando.png" /></td>
		</tr>
	</table>

</body>
</html>